<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Rusch Da Impanna">
        <meta name="description" content="A way to organize your schedule by building blocks depending on available slots. Ideal for college schedules">

        <link rel="stylesheet" href="../css/schedule.css">

        <title>Kuma Kamello</title>

    </head>

    <body>

        <article class="schedule">

        </article>

        <article class="settings">
            <form>

                <label for="title">Title</label>
                <input type="text" id="title" name="title">

            </form>
        </article>

    </body>

    <script src=""></script>

</html>