<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Rusch Da Impanna">
        <meta name="description" content="A way to organize your schedule by building blocks depending on available slots. Ideal for college schedules">

        <link rel="stylesheet" href="../css/schedule.css">

        <title>Kuma Kamello</title>

    </head>

    <body>

        <article class="schedule">

        </article>

        <article class="settings">
            <form>

                <h3>Title</h3>
                <input type="text" id="title" name="title">

                <br/>

                <h3>Initial Day</h3>
                <input type="radio" id="monday" name="initDay">
                <label for="monday">Monday</label>
                <input type="radio" id="tuesday" name="initDay">
                <label for="tuesday">Tuesday</label>
                <input type="radio" id="wednesday" name="initDay">
                <label for="wednesday">Wednesday</label>
                <input type="radio" id="thursday" name="initDay">
                <label for="thursday">Thursday</label>
                <input type="radio" id="friday" name="initDay">
                <label for="friday">Friday</label>
                <input type="radio" id="saturday" name="initDay">
                <label for="saturday">Saturday</label>
                <input type="radio" id="sunday" name="initDay">
                <label for="sunday">Sunday</label>

                <br/>

                <h3>Final Day</h3>
                <input type="radio" id="monday" name="finalDay">
                <label for="monday">Monday</label>
                <input type="radio" id="tuesday" name="finalDay">
                <label for="tuesday">Tuesday</label>
                <input type="radio" id="wednesday" name="finalDay">
                <label for="wednesday">Wednesday</label>
                <input type="radio" id="thursday" name="finalDay">
                <label for="thursday">Thursday</label>
                <input type="radio" id="friday" name="finalDay">
                <label for="friday">Friday</label>
                <input type="radio" id="saturday" name="finalDay">
                <label for="saturday">Saturday</label>
                <input type="radio" id="sunday" name="finalDay">
                <label for="sunday">Sunday</label>

                <br/>

                <h3>Hour unit</h3>
                <input type="radio" id="quarter" name="units">
                <label for="quarter">15 min</label>
                <input type="radio" id="half" name="units">
                <label for="half">30 min</label>
                <input type="radio" id="plusQuarter" name="units">
                <label for="plusQuarter">45 min</label>
                <input type="radio" id="hour" name="units">
                <label for="hour">1 hour</label>
                <input type="radio" id="twoHours" name="units">
                <label for="twoHours">2 hour</label>
                <input type="radio" id="threeHours" name="units">
                <label for="threeHours">3 hour</label>
                <input type="radio" id="fiveHours" name="units">
                <label for="fiveHours">5 hour</label>
                

            </form>
        </article>

    </body>

    <script src=""></script>

</html>