<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Rusch Da Impanna">
        <meta name="description" content="A way to organize your schedule by building blocks depending on available slots. Ideal for college schedules">

        <link rel="stylesheet" href="table.css">

        <title>Kuma Kamello</title>

    </head>

    <body>

        <article class="schedule">

            <h1 id="tableTitle"></h1>
            <br/>
            <div class="table"></div>
            <div class="blocks"></div>

        </article>

        <article class="settings">

            <form id="tableSettings">

                <div id="title">

                    <h3>Title</h3>
                    <input type="text" name="title" placeholder="My Schedule">

                </div>

                <br/>

                <div id="initDay">

                    <h3>Initial Day</h3>
                    <input type="radio" id="initM" name="initDay" checked>
                    <label for="initM">Monday</label>
                    <input type="radio" id="initT" name="initDay">
                    <label for="initT">Tuesday</label>
                    <input type="radio" id="initW" name="initDay">
                    <label for="initW">Wednesday</label>
                    <input type="radio" id="initTh" name="initDay">
                    <label for="initTh">Thursday</label>
                    <input type="radio" id="initF" name="initDay">
                    <label for="initF">Friday</label>
                    <input type="radio" id="initSt" name="initDay">
                    <label for="initSt">Saturday</label>
                    <input type="radio" id="initSn" name="initDay">
                    <label for="initSn">Sunday</label>

                </div>

                <br/>

                <div id="endDay">

                    <h3>Final Day</h3>
                    <input type="radio" id="endM" name="finalDay">
                    <label for="endM">Monday</label>
                    <input type="radio" id="endT" name="finalDay">
                    <label for="endT">Tuesday</label>
                    <input type="radio" id="endW" name="finalDay">
                    <label for="endW">Wednesday</label>
                    <input type="radio" id="endTh" name="finalDay">
                    <label for="endTh">Thursday</label>
                    <input type="radio" id="endF" name="finalDay" checked>
                    <label for="endF">Friday</label>
                    <input type="radio" id="endSt" name="finalDay">
                    <label for="endSt">Saturday</label>
                    <input type="radio" id="endSn" name="finalDay">
                    <label for="endSn">Sunday</label>

                </div>

                <br/>

                <div id="lapse">

                    <label for="initTime">Initial Hour</label>
                    <input type="time" name="initTime" value="07:00">
                    <label for="endTime">Ending Hour</label>
                    <input type="time" name="endTime" value="04:00">

                    <h6 id="timeErrorLog"hidden>#Time Error log#</h6>

                </div>

                <br/>

                <div id="units">

                    <h3>Hour unit</h3>
                    <input type="radio" id="plusQuarter" name="units">
                    <label for="plusQuarter">45 min</label>
                    <input type="radio" id="fifty" name="units">
                    <label for="fifty">50 min</label>
                    <input type="radio" id="hour" name="units" checked>
                    <label for="hour">1 hour</label>

                    <h3>Add deadtime</h3>
                    <input type="checkbox" id="deadtime" name="deadtime" disabled>

                    <h3>24-hour based format</h3>
                    <input type="checkbox" id="format" name="format" checked>

                </div>

                <br/>

                <input type="reset" id="reset" name="reset" value="Reset to default">
                

            </form>

        </article>

    </body>

    <script src="settings.js"></script>

</html>